# nodemailer 相关配置
email_user = 1807244619@qq.com
email_pass = bkpqlnkbnhducdbb

# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=swl
mysql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3000

# jwt 配置
jwt_secret=swl
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d